
<!DOCTYPE html>
<html lang="">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="学习笔记,经典书籍,Thinking in UML,">
  

  
    <meta name="description" content="《Thinking in UML》——用例（1）">
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>《Thinking in UML》——用例（1） [ 打杂程序员 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="/images/logo.png">
    <span class="title">打杂程序员</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        《Thinking in UML》——用例（1）
      </h1>
      <span>
        
        <time class="time" datetime="2019-07-04T04:00:49.000Z">
        2019-07-04
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Thinking-in-UML/">Thinking in UML</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习笔记/">学习笔记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/经典书籍/">经典书籍</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
    </header>

    <div class="post-content">
      <h1 id="用例的概念。"><a href="#用例的概念。" class="headerlink" title="用例的概念。"></a>用例的概念。</h1><p>用例由参与者驱动。是相对独立的，具有边界。用例的执行结果对参与者来说是可观测的和有意义的。<br>完整的用例用例定义由参与者、前置条件、场景（用例实例）、后置条件构成。<br>用例的作用是捕捉功能性需求。</p>
<h1 id="用例和功能的误区。"><a href="#用例和功能的误区。" class="headerlink" title="用例和功能的误区。"></a>用例和功能的误区。</h1><p>用例是能给使用者提供一个执行结果的活动。用例是捕获功能性需求的，但有一个前提，即这个功能性需求是从参与者的角度触发的，用例并不是功能。<br>如果非要从功能的角度解释用例，那么用例可以解释为一系列完成一个特定目标的“功能”的组合，针对不同的应用场景，这些“功能”体现不同的组合方式。不是先有了这些“功能”才来组合某个场景，而是先有了场景，才分解出“功能”。这里的“功能”之所以打引号，是因为在UML里没有功能这个词，实际上从场景分解出来的是对象，这些对象通过消息相互交流而完成场景。<br>举例：从功能的角度触发，对电视的描述是能开关，能显示，可以调频道，调声音，以上四者是独立的；从用例的角度触发，对电视的描述是有一个人要观看电视节目的用例，要完成这个用例，第一步需要先打开开关，调到自己喜欢的频道，如果声音不合适，可以调节音量，以上三者是因人的需求而相关起来的。</p>
<h1 id="目标和步骤的误区。"><a href="#目标和步骤的误区。" class="headerlink" title="目标和步骤的误区。"></a>目标和步骤的误区。</h1><p>一个用例是参与者对目标系统的一个愿望，一个完整的事件。为了完成这个事件需要经由很多步骤，但这些步骤不能够完整地反映参与者的目标，不能够作为用例。<br>寄信的完整用例(参与人为寄信人)：买信封-&gt;买邮票-&gt;付钱-&gt;投递。<br>步骤也是可以作为用例的，但是不能用他们来描绘功能性的需求。在进行用例分析的时候，他们可以作为概念用例使用，或者在建立系统模型的时候，他们页可以作为系统用例使用。但是在描述功能性需求时，记住用例一定是参与者的完整目标。<br>步骤可以作为用例的。在概念建模阶段，由于需求已经捕获，在对需求进行分析时，实际上我们已经进入用例的内部。进入用例的内部意味着边界已经改变。现在参与者的所有活动都处于该用例的上下文环境之内，比如，邮局收银员的完整目标是收钱就很合理。边界改变带来了这种变化。<br>寄信和收钱，两个用例大小不同，边界不同，参与者也不同，它们显然不应该同时出现在一个视图里。</p>
<h1 id="用例粒度的误区。"><a href="#用例粒度的误区。" class="headerlink" title="用例粒度的误区。"></a>用例粒度的误区。</h1><p>产生用例粒度错误的原因首先是分不清目标和步骤。<br>用例粒度另一个常常被误用的误区是在同一个需求阶段中的用例粒度大小不一。本质是不清楚边界。<br>举例：网上购物系统理解成最大的用例，其中边界变化时，买家购买商品，卖家发布商品，管理员管理网站则构成了步骤。<br>如果在心中没有时时紧守边界的建模者，非常容易因为嫌粒度太大什么都没说清楚而视图把需求说得更清楚，其结果反而是过犹不及，不自觉地突破了无形边界的限制，把用例的粒度搞得一片混乱。<br>举例：表达系统管理员修改订单的需求，把其作为和管理员管理网站一个抽象程度的用例，是错误的。表达为购买商品的步骤，更为合适。可以这样表达业务场景：买家提交修改订单请求，系统管理员修改订单请求。由于已经位于购买商品的上下文环境里，它就能很自然地与其他购买商品的关键概念构成用例场景。<br>同一个需求阶段，必须保持所有用例的粒度在同一量级。</p>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#用例的概念。"><span class="toc-text">用例的概念。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#用例和功能的误区。"><span class="toc-text">用例和功能的误区。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#目标和步骤的误区。"><span class="toc-text">目标和步骤的误区。</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#用例粒度的误区。"><span class="toc-text">用例粒度的误区。</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share" style="width: 100%;">
  
  
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2019/07/03/relearnFrontend/" rel="next" title="“重学前端”专栏——学习笔记（1）">
          “重学前端”专栏——学习笔记（1）
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="">首页</a> |
        <a class="bottom-item" href="" target="_blank">主站</a> |
        <a class="bottom-item" href="https://github.com/Cnzp" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



</body>
</html>
