
<!DOCTYPE html>
<html lang="">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#202020">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  
  
    <meta name="keywords" content="Web开发,前端开发,JavaScript,jQuery,前端框架,Node.js,">
  

  
    <meta name="description" content="前端开发知识点">
  
  
  <link rel="icon" type="image/x-icon" href="/logo.png">
  <title>前端开发知识点 [ 打杂程序员 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
    
      <link rel="stylesheet" href="/css/xoxo.css">
    
  
</head>


<body>
  <div class="nav-container">
    <nav class="home-menu pure-menu pure-menu-horizontal">
  <a class="pure-menu-heading" href="/">
    <img class="avatar" src="/images/logo.png">
    <span class="title">打杂程序员</span>
  </a>

  <ul class="pure-menu-list clearfix">
      
          
            <li class="pure-menu-item"><a href="/" class="pure-menu-link">首页</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/archives" class="pure-menu-link">归档</a></li>
          
      
          
            <li class="pure-menu-item"><a href="/tags" class="pure-menu-link">标签</a></li>
          
      
  </ul>
   
</nav>
  </div>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <div class="post-container">
  <article class="post" id="post">
    <header class="post-header text-center">
      <h1 class="title">
        前端开发知识点
      </h1>
      <span>
        
        <time class="time" datetime="2019-06-21T05:37:21.000Z">
        2019-06-21
      </time>
        
      </span>
      <span class="slash">/</span>
      <span class="post-meta">
      <span class="post-tags">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web开发/">Web开发</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jQuery/">jQuery</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端开发/">前端开发</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端框架/">前端框架</a></li></ul>
      </span>
    </span>
      <span class="slash">/</span>
      <span class="read">
      <span id="busuanzi_value_page_pv"></span> 点击
    </span>
    </header>

    <div class="post-content">
      <blockquote>
<p>公司要做定岗定级，需要前端知识点用于评价，梳理了以下类型知识点供参考。<br>公司主要做Java Web项目开发，Node.js知识也部分使用，因此梳理以下类型知识点：JavaScript、jQuery、前端框架、Node.js。</p>
</blockquote>
<h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h2><hr>
<p><em>了解</em></p>
<blockquote>
<p>能读懂简单的JavaScript代码</p>
</blockquote>
<p>1、掌握基本语法（如：变量、语句、方法、判断、循环、调用）；<br>2、掌握基本运算符，掌握基本比较符；<br>3、掌握基本事件类型（如：onclick、onchange、onmouseover、onkeyup、onblur、onload等）；<br>4、掌握一种获取DOM元素的方法（getElementById、Jquery选择器等）。</p>
<p><em>掌握</em></p>
<blockquote>
<p>能开发完整的JavaScript代码</p>
</blockquote>
<p>1、掌握数据类型（如：字符串、数字、布尔值、对象、数组、Undefined和Null）；<br>2、掌握基础对象（如：String、Object、Array等）及其常见接口；<br>3、了解作用域全局作用域（window/global），了解局部作用域（方法作用域）；<br>4、掌握两种事件绑定/监听的方式（addEventListener、（IE7、8）attachEvent、el.onclick = function(){}、jQuery事件绑定等），了解事件解绑的方式（removeEventListener、（IE7、8）attachEvent、el.onclick = null、jQuery事件解绑等）；<br>5、了解DOM元素的属性（id、name、value、innerHTML等）；<br>6、了解事件Event对象的属性（type、currentTarget、target、keyCode等）。</p>
<p><em>熟练</em></p>
<blockquote>
<p>了解JavaScirpt的开发技巧</p>
</blockquote>
<p>1、掌握Ajax开发技术；<br>2、了解事件冒泡、事件委托；<br>3、掌握JSON和对象的相互转换；<br>4、了解值传递和引用传递，了解浅复制和深复制；<br>5、掌握窗口中数据传递和交互的技巧；<br>6、了解Cookie技术，掌握cookie的操作技巧；<br>7、掌握异步编程方法（基于回调，常在事件中、Ajax中使用）；<br>8、了解一种常用的开发工具库（jQuery、Underscore、Lodash等），了解一种常用的开发框架（Vue、React、Angular、BackBone等）；<br>9、项目开发中，具有封装工具方法的经验；<br>10、正则表达式的用法，正则处理操作。</p>
<p><em>擅长</em></p>
<blockquote>
<p>了解JavaScript的相关原理</p>
</blockquote>
<p>1、了解ECMAScript的版本（ES3、ES5、ES6），了解ES6新特性；<br>2、了解变量穿透块级作用域的问题（var存在，let解决）；<br>3、了解浏览器的基本实现原理；<br>4、了解HTTP协议，了解HHTP请求（请求行、消息报头、请求正文），了解HTTP响应（状态行、消息报头、响应正文）；<br>5、理解原型链；<br>6、掌握闭包的实现；<br>7、了解模块化编程实现方案；<br>8、项目开发中，具有解决兼容性问题的经验；<br>9、了解一种JS中常见的安全漏洞，掌握修复方案。</p>
<h2 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h2><hr>
<blockquote>
<p>分档的标准类似JavaScript分档的标准</p>
</blockquote>
<p><em>了解</em></p>
<p>1、掌握jQuery基本选择器（id选择器、tagName选择器、className选择器）；<br>2、掌握一种jQuery绑定事件方法（on、bind、delegate/live、click等简写事件）；<br>3、了解jQuery的链式调用。</p>
<p><em>掌握</em></p>
<p>1、掌握一种jQuery复杂选择器（后代选择器、群组选择器、属性选择器）；<br>2、了解元素内容的方法（html、text、val）、了解操作元素属性的方法（attr、prop）、了解操作元素样式的方法（css、addClass、width、height等）；<br>3、了解操作节点的方法（创建$()、插入append、删除remove、清空empty）；<br>4、了解jQuery事件对象的属性（type、target、currentTarget、pageX/clientX）；<br>5、掌握元素遍历的方式（each），以及跳出遍历的语句（return false）；<br>6、掌握jQuery实现Ajax的方法（ajax、get、post）；</p>
<p><em>熟练</em></p>
<p>1、掌握jQuery过滤器（基本过滤器、内容过滤器、可见性过滤器、子元素过滤器等，如”:first”、”:not()”、”:eq()”,”:hidden”,”:first-child”）；<br>2、掌握jQuery事件委托的实现方式，了解事件命名空间的作用，掌握如何模拟事件触发（trigger、click等简写触发）；<br>3、事件响应中阻止冒泡的方式（event.stopPropagation()、return false），以及两种方式的区别；<br>4、掌握jQuery实现Ajax的进阶技巧，了解同步异步，了解请求事件响应（success、error、complete），了解响应数据类型dataType（html、script、json、text等）；<br>5、掌握jQuery实现交互动画效果的方法（显隐show/hide、滑动slide、淡入淡出fadeIn/fadeOut、自定义动画animate）；<br>6、使用过一款jQuery插件（layer、select2等），使用过一款基于jQuery的UI组件库（jQueryUI、easyUI、layUI等）。</p>
<p><em>擅长</em></p>
<p>1、了解jQuery无new构造原理；<br>2、了解$(function () {})和onload的区别；<br>3、了解Ajax处理跨域的方式（代理、XHR2、jsonP）；<br>4、了解jQuery对AMD规范的支持，了解支持AMD规范/CMD规范的文件加载工具（Require.js/Sea.js）；<br>5、拥有开发jQuery插件的经验。</p>
<h2 id="前端框架"><a href="#前端框架" class="headerlink" title="前端框架"></a>前端框架</h2><hr>
<blockquote>
<p>分档的标准类似JavaScript分档的标准；评价时依据参评人员熟悉的框架具体展开</p>
</blockquote>
<p><em>了解</em></p>
<p>1、了解过一款前端框架（Vue、React、Angular、Rxvm等），了解基本开发方式。</p>
<p><em>掌握</em></p>
<p>1、掌握组件的实现方式；<br>2、掌握数据更新的方法（对象、数组）；<br>3、掌握视图的开发方式，了解视图中的插值写法；<br>4、了解视图中绑定事件的指令（Vue:”v-on”，React：类似原生(转驼峰)”onClick”，Angular：”ng-“，Rxvm：”on-“）；<br>5、了解视图中实现数据双向绑定的指令（Vue：”v-model”，Angular：”[(ngModel)]”，Rxvm：”model”，React：无，通过value和onChange手动绑定）。</p>
<p><em>熟练</em></p>
<p>1、了解组件生命周期钩子（事件）。<br>2、掌握监听数据变化的实现方式（如：Vue：watch，React:props+componentWillReceiveProps/state+componentWillUpdate，Angular：$watch，Rxvm：watch）；<br>3、掌握全局组件的封装。</p>
<p><em>擅长</em></p>
<p>1、项目搭建时，了解选择前端（MVVM）框架的原因（大规模、易维护），了解选择某款框架及其周边的思路（灵活性、语言、学习成本、兼容性）；<br>2、了解单向数据流原理；<br>3、了解双向数据绑定实现原理；<br>4、了解状态管理（内部实现：如Rxvm实现双向数据流间接支持，工具库支持：如Vuex、Redux、ngrx/store等）；<br>5、了解路由管理，了解单页应用与多页应用的优劣对比。</p>
<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><hr>
<p><em>了解</em></p>
<p>1、了解Node.js运行环境的部署；<br>2、了解Node.js基本语法规则。</p>
<p><em>掌握</em></p>
<p>1、了解npm包管理器，会使用npm命令安装需要的包，了解本地安装和全局安装；<br>2、掌握 require 语句载入模块/包；<br>3、了解Node.js回调函数，可列举一个阻塞代码案例和一个非阻塞代码案例；<br>4、了解Node.js内置的模块（os、path、http、fs等）。</p>
<p><em>熟练</em></p>
<p>1、了解EventEmitter类，了解绑定事件和触发事件的方法，了解EventEmitter类常用的事件（newListener、removeListener、error）。<br>2、掌握创建服务器的方法，了解接受请求和响应请求；<br>3、了解Node.js对数据库（mysql、MongoDB等）的连接、CRUD操作；<br>4、了解一款Node.js Web开发框架（Express、Koa等）。</p>
<p><em>擅长</em></p>
<p>1、了解Node.js运行原理，深入理解Node.js核心特性（单线程、异步IO、事件驱动）；<br>2、了解Node.js项目中的使用场景，能在合适的场景下选择Node.js或其他语言及框架；<br>3、了解Package.json，了解Package.json主要属性及其作用；<br>4、掌握Webpack或Gulp/Grunt等前端打包工具（理解工具打包原理），掌握通过配置文件来使用工具，掌握（结合前端框架）快速搭建前端项目。</p>

    </div>

    <div>全文完。</div>
  </article>
  <div class="toc-container">
    
  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaScript"><span class="toc-text">JavaScript</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jQuery"><span class="toc-text">jQuery</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前端框架"><span class="toc-text">前端框架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Node-js"><span class="toc-text">Node.js</span></a></li></ol>
  </div>


  </div>
</div>
<div class="copyright">
    <span>本作品采用</span>
    <a href="https://creativecommons.org/licenses/by/4.0/">知识共享署名 4.0 国际许可协议</a>
    <span>进行许可。 转载时请注明原文链接。</span>
</div>
<div class="share" style="width: 100%;">
  
  
</div>

  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <span>〈 </span>
          <a href="/2019/06/21/postName/" rel="next" title="BiaBia，你看到我了么">
          BiaBia，你看到我了么
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
          
      </div>
    </div>
  


    </div>

    

  </div>
  <footer class="footer text-center">
    <div id="bottom-inner">
        <a class="bottom-item" href="">首页</a> |
        <a class="bottom-item" href="" target="_blank">主站</a> |
        <a class="bottom-item" href="https://github.com/Cnzp" target="_blank">GitHub</a> |
        <a class="bottom-item" href="https://hexo.io" target="_blank">Powered by hexo</a> |
        <a class="bottom-item" href="https://github.com/KevinOfNeu/hexo-theme-xoxo" target="_blank">Theme xoxo</a>
    </div>
</footer>
  

<script>
  (function(window, document, undefined) {

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

    var hearts = [];
    window.requestAnimationFrame = (function() {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function(callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();
    init();

    function init() {
      css(".heart{z-index:9999;width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: absolute;}.heart:after{top: -5px;}.heart:before{left: -5px;}");
      attachEvent();
      gameloop();
      addMenuEvent();
    }

    function gameloop() {
      for (var i = 0; i < hearts.length; i++) {
        if (hearts[i].alpha <= 0) {
          document.body.removeChild(hearts[i].el);
          hearts.splice(i, 1);
          continue;
        }
        hearts[i].y--;
        hearts[i].scale += 0.004;
        hearts[i].alpha -= 0.013;
        hearts[i].el.style.cssText = "left:" + hearts[i].x + "px;top:" + hearts[i].y + "px;opacity:" + hearts[i].alpha + ";transform:scale(" + hearts[i].scale + "," + hearts[i].scale + ") rotate(45deg);background:" + hearts[i].color;
      }
      requestAnimationFrame(gameloop);
    }

    /**
     * 给logo设置点击事件
     * 
     * - 回到顶部
     * - 出现爱心
     */
    function attachEvent() {
      var old = typeof window.onclick === "function" && window.onclick;
      var logo = document.getElementById("logo");
      if (logo) {
        logo.onclick = function(event) {
          returnTop();
          old && old();
          createHeart(event);
        }
      }
      
    }

    function createHeart(event) {
      var d = document.createElement("div");
      d.className = "heart";
      hearts.push({
        el: d,
        x: event.clientX - 5,
        y: event.clientY - 5,
        scale: 1,
        alpha: 1,
        color: randomColor()
      });
      document.body.appendChild(d);
    }

    function css(css) {
      var style = document.createElement("style");
      style.type = "text/css";
      try {
        style.appendChild(document.createTextNode(css));
      } catch (ex) {
        style.styleSheet.cssText = css;
      }
      document.getElementsByTagName('head')[0].appendChild(style);
    }

    function randomColor() {
      // return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
      return "#F44336";
    }

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        if (toc) {
          menu.onclick = function() {
            if (toc) {
              if (toc.style.display == 'block') {
                toc.style.display = 'none';
              } else {
                toc.style.display = 'block';
              }
            }
          };
        } else {
          menu.style.display = 'none';
        }
      }
    }

  })(window, document);
</script>

  



</body>
</html>
